<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/non-profit.css">
    <title>Document</title>
</head>

<body>
    <header class="donation-header">
        <h2>The Green<br>Trees Initiative</h2>
    </header>
    <section class="donation-form">
        <div class="logo">
            <p>Give HOPE to those Who need It most</p>
        </div>
        <form action="">
            <h1>Your information</h1>
            <div>
                <input type="text" name="First Name" required>
                <label>First Name</label>
            </div>
            <div>
                <input type="text" name="Last Name" required>
                <label>Last Name</label>
            </div>
            <div class="address">
                <input type="text" name="Street Address" required>
                <label>Street Adress</label>
            </div>
            <div>
                <input type="text" name="City" required>
                <label>City</label>
            </div>
            <div class="state-zip">
                <div>
                <label class="state-label">State</label><br>
                <select name="State">
                    <option value="AL">AL</option>
                    <option value="KA">Karnataka</option>
                    <option value="GJ">Gujrat</option>
                    <option value="BR">Bihar</option>
                    <option value="PUN">Punjab</option>
                </select>
                
                </div>
                <div>
                <input type="number" name="Zip" required>
                <label>Zip</label>
            </div>
            </div>
            <div class="email">
                <input type="email" name="Email" required>
                <label>Email address</label>

            </div>
           
                <h1>Payment Information</h1>
            
            <div class="credit-card">
               
                <input type="text" name="card number" required>
                <label>Credit card number</label>
            </div>
            <div>
                
                <input type="date" >
                <label>Expiration Date</label>
            </div>
            <div>
               
                <input type="text" name="CVC" required>
                <label>Security Code</label>
            </div>
            <div class="guide">
                <h2>Click the button to confirm your donation of $10, recurring monthly.</h2>
            </div>
            <div type="submit" class="button">
                <p>Process Payment</p>
            </div>
            <a href="http://127.0.0.1:5500/non-profit.html">Go back</a>

        </form>


    </section>
    <footer class="donation-footer">
        <div class="title">
            <h2>The Green<br> Tree Initiative</h2>
        </div>
        <div class="contact">
            <p class="head">CONTACT US </p>
            <hr class="line-sep">
            <p>123 Anywhere St.<br>Cityname, NY 11206<br>(123) 456-7890<br>contact@npo.org</p>
        </div>
        <div class="follow">
            <p class="head">FOLLOW US</p>
            <hr class="line-sep">
            <ul>
                <li>
                    <a href="">
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="">
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="">
                        Instagram
                    </a>
                </li>
            </ul>
        </div>
        <div class="learn">
            <p class="head">LEARN MORE </p>
            <hr class="line-sep">
            <ul>
                <li>
                    <a href="">
                        The Issue
                    </a>

                </li>
                <li>
                    <a href="">
                        How we help
                    </a>
                </li>
                <li>
                    <a href="">
                        Get Involved
                    </a>
                </li>
            </ul>
        </div>
        <div class="logo">
            <p>#stop<br> climate<br> change</p>
        </div>
    </footer>

</body>

</html>