<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/non-profit.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <h2 class="title">The Green <br>Tree Initiative</h2>
        <ul class="menu">
            <li><a><p>About us</p></a></li>
            <li><a><p>Our stories</p></a></li>
            <li><a><p>News and events</p></a></li>
        </ul>
        <div class="donate-today-button button"><p><a href="http://127.0.0.1:5500/donation.html">Donate today</a></p></div>
    </section>
    <section class="climate-change">
        <div class="climate-change-heading">
            <p>#Stop<br>Climate<br> Change</p>
        </div>
        <div class="climate-para">
                <div class="card"><p>THE ISSUE</p></div>
                <div><h1>Climate change poses the biggest threat to women in developing nations.</h1></div>
                <div><a href="">Read more about this environmental and social cause</a></div>
        </div>
    </section>
    <section class="suggestion">
        <div class="card"><p>TAKE ACTION</p></div>
        <div class="learn">
            <h2>Learn</h2>
            <p>Get the facts about this issue and how we’re helping.</p><!-- -->
        </div>
        <div class="volunteer">
            <h2>Volunteer</h2>
            <p>Find out about upcoming events that need your help.</p><!---->
        </div>
        <div class="share">
            <h2>Share</h2>
            <p>Let your social media networks know about this important cause.</p><!---->
        </div>
        <div class="donate">
            <h2>Donate</h2>
            <p>Help us raise money to make a big difference with this issue.</p><!---->
        </div>
    </section>
    <section class="work">
        <div class="work-mission">
            <div class="card card--inside"><p>WHAT WE DO</p></div>
            <div class="mission-moto">
                <h1>Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</h1>
            </div>
        </div >
        <div class="mission1 mission">
            <img src="img/advocacy.png" alt="">
            <div class="para">
                <h2>Tree Planting Initiatives</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            </div>
            <div class="button button--secondary">
               <p>Read more</p>
            </div>
        </div>
        <div class="mission">
            <img src="img/education-training.png" alt="">
            <div class="para">
                    <h2>Education and Training</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p> 
            </div>
            <div class="button button--secondary">
                <p>Read more</p>
            </div>
        </div>
        <div class="mission">
            <img src="img/advocacy.png" alt="">
            <div class="para">
                    <h2>Advocacy and Campaigning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            </div>
            <div class="button button--secondary">
                <p>Read more</p>
            </div>
        </div>
    </section>
    <section class="take-action">
        <div class="hunger-issue">
            <p class="heading">CLIMATE CHANGE IS A HUNGER ISSUE</p>
            <div class="button"><p>Take action today</p></div>
            
        </div>
        <div class="did-you-know">
            <div class="card"><p>DID YOU KNOW</p></div>
            <h1>3 out of 4</h1>
            <div class="icons"><img src="img/iconmonstr-twitter-1.png" alt="" class="twitter-icon"><img src="img/iconmonstr-facebook-1.png" alt="" class="facebook-icon"></div>
            <p>People living in poverty depend on agriculture for survival.</p>
        </div>
        <div class="did-you-know">
            <h1>100 million +</h1>
            <div class="icons"><img src="img/iconmonstr-twitter-1.png" alt="" class="twitter-icon"><img src="img/iconmonstr-facebook-1.png" alt="" class="facebook-icon"></div>
            <p>People living in poverty due to climate change by 2030</p>
        </div>
        <div class="did-you-know">
            <h1>30%</h1>
            <div class="icons"><img src="img/iconmonstr-twitter-1.png" alt="" class="twitter-icon"><img src="img/iconmonstr-facebook-1.png" alt="" class="facebook-icon"></div>
            <p>How high crop yield losses could go by the year 2080</p>
        </div>
        <div class="did-you-know">
            <h1>200 million +</h1>
            <div class="icons"><img src="img/iconmonstr-twitter-1.png" alt="" class="twitter-icon"><img src="img/iconmonstr-facebook-1.png" alt="" class="facebook-icon"></div>
            <p>Refugees dealing with food shortages by the year 2050</p>
        </div>
    </section>
    <section class="stories">
        <div class="story-head-img">
            <div class="card"><p>STORIES</p></div>
            <img src="img/lady-baby.png" alt="">
        </div>
        <div class="stories-sec2">
            <h1>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</h1>
            <p>BALKI, FARMER AND MOTHER IN NIGER</p>
        </div>
        <div class="button button--secondary"><p>Read more</p></div>
    </section>
    <section class="news-events">
        <div class="heading">
            LET’S Take action now to save the future.
        </div>
        <div class="event-items item1">
            <div class="card card--inside">
                <p>EVENT</p>
            </div>
                <img src="img/tree-planting.png" alt="">
                <div class="para">
                    <h1>Earth Day 2018 community tree planting event</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                </div>
                <div class="button button--secondary">
                    <p>Read more</p>
                </div>
           
        </div>
        <div class="event-items item2">
            <div class="card card--inside">
                <p>EVENT</p>
            </div>

            <img src="img/meeting.png" alt="">
                <div class="para">
                    <h1>Updates from the fall quarterly meeting</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                </div>
                <div class="button button--secondary">
                    <p>Read more</p>
                </div>
            
        </div>
    </section>
    <section class="subscribe">
        <h2>Subscribe to our monthly newsletter and stay up to date with all news and events.</h2>
        <div class="button fit--button email">
            <p>Enter your email address</p>
        </div>
        <div class="button fit--button sub-button">
            <p>Subscribe</p>
        </div>
    </section>
    <footer>
        <div class="title">
            <h2>The Green<br> Tree Initiative</h2>
        </div>
        <div class="contact">
            <p class="head">CONTACT US </p>
            <hr class="line-sep">
            <p>123 Anywhere St.<br>Cityname, NY 11206<br>(123) 456-7890<br>contact@npo.org</p>
        </div>
        <div class="follow">
                <p class="head">FOLLOW US</p>
                <hr class="line-sep">
                <ul>
                    <li>
                        <a href="">
                            Facebook
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Instagram
                        </a>
                    </li>
                </ul>
        </div>
        <div class="learn">
                <p class="head">LEARN MORE </p>
                <hr class="line-sep">
                <ul>
                        <li>
                            <a href="">
                                The Issue
                            </a>
        
                        </li>
                        <li>
                            <a href="">
                                How we help
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Get Involved
                            </a>
                        </li>
                    </ul>
        </div>
        <div class="logo">
            <p>#stop<br> climate<br> change</p>
        </div>
    </footer>

</body>
</html>